{
  "title": "Bookshleves",
  "url": "https://bookshelves.ink/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "bookshelves-project/bookshelves-back",
  "twitter": "@ewilanriviere"
}